# NYCSchools

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nycschoolsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/schoolappace1122/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nycschoolsapp/: MainActivity.kt
app/src/main/java/com/example/nycschoolsapp/database/: SchoolDAO.kt  SchoolsDatabase.kt
app/src/main/java/com/example/nycschoolsapp/di/: ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt  SchoolsApp.kt  SchoolsComponent.kt
app/src/main/java/com/example/nycschoolsapp/model/: NYCSchoolResponse.kt  SatResultsResponse.kt
app/src/main/java/com/example/nycschoolsapp/rest/: SchoolsAPI.kt  SchoolsRepository.kt
app/src/main/java/com/example/nycschoolsapp/utils/: BaseFragment.kt  CustomExceptions.kt  SchoolsViewModelFactory.kt  UIState.kt  ViewType.kt
app/src/main/java/com/example/nycschoolsapp/view/: SchoolDetails.kt  SchoolInformation.kt
app/src/main/java/com/example/nycschoolsapp/view/adapter/: SchoolInformationAdapter.kt  SchoolsDataAdapter.kt
app/src/main/java/com/example/nycschoolsapp/viewModel/: SchoolsViewModel.kt
app/src/main/java/com/example/schoolappace1122/: MainActivity.kt
app/src/main/java/com/example/schoolappace1122/database/: SchoolDAO.kt  SchoolsDatabase.kt
app/src/main/java/com/example/schoolappace1122/di/: ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt  SchoolsApp.kt  SchoolsComponent.kt
app/src/main/java/com/example/schoolappace1122/model/: NYCSchoolResponse.kt  ResultsResponse.kt
app/src/main/java/com/example/schoolappace1122/rest/: SchoolsAPI.kt  SchoolsRepository.kt
app/src/main/java/com/example/schoolappace1122/utils/: BaseFragment.kt  CustomExceptions.kt  SchoolsViewModelFactory.kt  UIState.kt  ViewType.kt
app/src/main/java/com/example/schoolappace1122/view/: SchoolDetails.kt  SchoolInformation.kt
app/src/main/java/com/example/schoolappace1122/view/adapter/: SchoolInformationAdapter.kt  SchoolsDataAdapter.kt
app/src/main/java/com/example/schoolappace1122/viewModel/: SchoolsViewModel.kt
app/src/main/res/layout/: activity_main.xml  letter_holder.xml  school_information.xml  schools_data_holder.xml
app/src/main/res/navigation/: school_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nycschoolsapp/: ExampleUnitTest.kt
app/src/test/java/com/example/nycschoolsapp/rest/: SchoolRepositoryImplTest.kt
app/src/test/java/com/example/nycschoolsapp/viewModel/: SchoolsViewModelTest.kt
app/src/test/java/com/example/schoolappace1122/: ExampleUnitTest.kt
app/src/test/java/com/example/schoolappace1122/rest/: SchoolRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
